<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/11/19 13:52:33.727,=C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/11/19 13:52:33.741,=C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/11/19 13:53:02.271,C:\Users\Antoine\Desktop\TP Station Météo Velleman\Unit1.h=C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2019/11/19 13:53:02.271,C:\Users\Antoine\Desktop\TP Station Météo Velleman\Unit1.cpp=C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/11/19 13:53:02.271,C:\Users\Antoine\Desktop\TP Station Météo Velleman\Unit1.dfm=C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/11/19 13:53:03.636,C:\Users\Antoine\Desktop\TP Station Météo Velleman\Project1PCH1.h=C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/11/19 13:53:04.598,C:\Users\Antoine\Desktop\TP Station Météo Velleman\Project1.cbproj=C:\Users\Antoine\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
